{
  "name": "mqtt_ambildata",
  "version": "1.0.0",
  "description": "",
  "main": "subscriber.js",
  "dependencies": {
    "axios": "^0.19.2",
    "mqtt": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node subscriber.js"
  },
  "keywords": [
    "mqtt_ambildata"
  ],
  "author": "adefian",
  "license": "ISC"
}
